<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread</title>
</head>
<body>
    <h1>Bread</h1>
    
    <p> <a href="../index.html">Mainpage</a> </p>

    <img src="../foodpics/bread.webp"Bread width="600">

    <p>
        <h3>
            It’s no exaggeration to say that bread is the backbone of food in Skyrim, providing nourishment to anyone from adventurers to children at home. 
            Bread can be used as part of a meal, such as with Elsweyr Fondue, or is delightful on its own with some fresh butter or a dollop of honey.
            The smell alone of a hearty, crusty loaf can warm the heart of even a draugr, and this simple recipe will teach you how to make fine bread fit for a Jarl’s table.    
        </h3>
    </p>

    <h1>Ingredients</h1>

        <ul>
            <li>200g white bread flour</li>
            <li>300g wholemeal/other brown bread flour</li>
            <li>2 tsp baker’s yeast</li>
            <li>Pinch of salt</li>
            <li>1 tbsp sugar</li>
            <li>100ml fresh whole milk</li>
            <li>200ml water</li>
            <li>1 tbsp butter</li>
            <li>1 beaten egg</li>
        </ul>

    <h1>
        Steps
    </h1>

        <ol>
            <li>Combine dry ingredients in a large mixing bowl and make a well in the centre. Heat the milk, butter, and water together until warm, then stir into the dry ingredients.</li>
            <li>Knead by hand for roughly 10 minutes until the dough is smooth and stretchy.</li>
            <li>Shape dough into a ball and place it in an oiled bowl, cover with plastic wrap, and rest it in a warm place for 1.5 hours or until dough has doubled in size.</li>
            <li>Dust your work surface with flour and knead dough for 2 minutes. Mould your dough into a loaf shape and place in a bread tin for 1 hour, or until dough has once again doubled in size.</li>
            <li>Preheat your oven to 200C/400F.</li>
            <li>Brush your loaf with the beaten egg to glaze and bake for 15 minutes. Remove from oven and create 3 scores across the top with a knife, and place it back in the oven for an additional 15-20 minutes or until golden brown. Another way to check if your loaf is ready is by tapping it- it is ready if it sounds hollow.</li>
            <li>Cool loaf for 10 minutes before turning it out to cool, and wait until completely cool before slicing.</li>
        </ol>

</body>
</html>